WPFLaba5/Profile.xaml

<Window x:Class="WPFLaba5.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLaba5"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>



                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#99e974" CornerRadius="30 0 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" 
                                 DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="60 20 0 0">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/7g331jiiCfM.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Border>


                        <TextBlock Text="Flowers Shop" Foreground="Black" FontSize="22" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                        <TextBlock Text="Members, France" Foreground="Black" FontSize="14" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center"/>


                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="Black"/>


                        <StackPanel DockPanel.Dock="Top">

                            <Button Click="ProfileOpenBtn" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FaceManProfile" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Профиль"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="RoomService" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Услуги"/>
                                </StackPanel>
                            </Button>

                            <Button Click="ShopOpenBtn" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Магазин"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="OrdersBtn" Click="OrdersBtn_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderBoolAscending" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Заказы"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Messages"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>


                        <Button Click="Logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="15 0 15 20" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..." Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Click="Button_Click" Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cart"/>
                </Button>



                <TextBlock Text="Профиль" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                
                
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0" Grid.Row="0" Width="150" Height="170" Padding="3" Background="White" 
                         HorizontalAlignment="Center">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/7g331jiiCfM.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>

                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="NameProfileText" Width="170" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="16"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="CityProfileText" Width="170" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="12"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" x:Name="DateOfBirthday" Width="170" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="12"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="PhoneNumber" Width="170" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="12"></TextBlock>

                        
                        
                        
                    </Grid>
                </StackPanel>



               
              





            </Grid>



        </Grid>
    </Border>
</Window>