WPFLaba5/Registration.xaml

<Window x:Class="WPFLaba5.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLaba5"

        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <!--Main Section-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Регистрация" Grid.Column="1" FontSize="32" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Foreground="#121518" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="40" Margin="0 0 0 0" HorizontalAlignment="Center">
                    <Label Content="Email" Height="35" Width="150" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox x:Name="email" Height="30" Width="200" VerticalAlignment="Center" Padding="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Center">
                    <Label Content="ФИО" Width="150" Height="35" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox x:Name="fio" Height="30" Width="200" VerticalAlignment="Center" Padding="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Center">
                    <Label Content="Город" Width="150" Height="35" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox x:Name="city" Height="30" Width="200" VerticalAlignment="Center" Padding="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Center">
                    <Label Content="Адрес" Width="150" Height="35" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox x:Name="addres" Height="30" Width="200" VerticalAlignment="Center" Padding="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Center">
                    <Label Content="Телефон" Width="150" Height="35" FontSize="18" FontWeight="SemiBold"/>
                    <TextBox x:Name="phone" Height="30" Width="200" VerticalAlignment="Center" Padding="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Center">
                    <Label Content="Пароль" Width="150" Height="35" FontSize="18" FontWeight="SemiBold"/>
                    <PasswordBox x:Name="passReg" Height="30" Width="200" VerticalAlignment="Center" Padding="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Center">
                    <Label Content="Подтверждение" Width="150" Height="35" FontSize="18" FontWeight="SemiBold"/>
                    <PasswordBox x:Name="passConfirm" Height="30" Width="200" VerticalAlignment="Center" Padding="0 5 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Height="60" Margin="0 0 0 100" HorizontalAlignment="Center">
                <Button Click="RegistrBtn" Content="Зарегистрироваться" Style="{StaticResource regButton}" Margin="0 0 10 0" ></Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Image Source="/Images/pngwing.com.png" Height="150"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Image Source="/Images/pngwing.com1.png" Height="150"/>
            </StackPanel>
            <Border CornerRadius="30" Margin="0 0 140 50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="51">
                <Button Grid.Column="0" Grid.Row="0" x:Name="back" Click="BackBtn" Style="{StaticResource backButton}">
                    <Icon:PackIconMaterial Kind="SkipBackward" Height="20" Width="30"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
