WPFLaba5/Shop.xaml

<Window x:Class="WPFLaba5.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLaba5"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>



                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#99e974" CornerRadius="30 0 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" 
                                CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="60 20 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/7g331jiiCfM.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>


                        <TextBlock Text="Flowers Shop" Foreground="Black" FontSize="22" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" />
                        <TextBlock Text="Members, France" Foreground="Black" FontSize="14" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center"/>


                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="Black"/>


                        <StackPanel DockPanel.Dock="Top">

                            <Button Click="ProfileOpenBtn" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FaceManProfile" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Профиль"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="RoomService" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Услуги"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Магазин"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="OrdersBtn" Click="OrdersBtn_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderBoolAscending" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Заказы"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Messages"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>


                        <Button Click="Logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="15 0 15 20" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..." Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <StackPanel Margin="0 0 55 0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock x:Name="CountInCart" HorizontalAlignment="Right" Margin="0 23 0 0"></TextBlock>
               
                    <Button Click="OpenCartBtn" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Cart"/>
                    </Button>
                </StackPanel>
                
                



                <TextBlock Text="Магазин" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>




                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>


                <StackPanel x:Name="categories" Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Click="ChooseRoseBtn" Content="Розы" Style="{StaticResource tabButton}"/>
                    <Button Click="ChooseRomashkiBtn" Content="Ромашки" Style="{StaticResource tabButton}"/>
                    <Button Click="ChooseTulpaniBtn" Content="Тюльпаны" Style="{StaticResource tabButton}"/>
                    <Button Click="ChooseGvozdikiBtn" Content="Гвоздики" Style="{StaticResource tabButton}"/>
                    <Button Click="ChooseGerberiBtn" Content="Герберы" Style="{StaticResource tabButton}"/>
                    <Button Click="ChooseSostavnieBtn" Content="Составные" Style="{StaticResource tabButton}"/>
                </StackPanel>

                <TextBlock x:Name="categoryName" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search in Members ..." Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

                </Grid>

                <!--Mambers Datagrid-->


                <Border Grid.Row="5" BorderThickness="1" CornerRadius="50">
                    <ListView MouseDoubleClick="listView_MouseDoubleClick" Background="Transparent" BorderBrush="Transparent" x:Name="listView"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#99e974" BorderThickness="2" Background="Transparent" CornerRadius="10">
                                    <Grid Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="210"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding ImageSource}" Stretch="Uniform" Width="185" Height="300"/>
                                        <StackPanel Grid.Row="1" Margin="15">
                                            <TextBlock FontSize="11" TextAlignment="Center" Text="{Binding Name}" Margin="5" FontWeight="SemiBold"/>
                                            <TextBlock FontSize="20" TextAlignment="Right" Text="{Binding Price}" Margin="5" FontWeight="Bold"/>
                                            
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        
                    </Border>
                


                <!--Pagination Section-->
                <Button x:Name="AddProductBtn" Grid.Row="6" HorizontalAlignment="Left" Style="{StaticResource loginButton}" Content="Добавить продукт"/>
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>


                    </StackPanel>
                </Border>





            </Grid>



        </Grid>
    </Border>
</Window>
